ContentUpdate/ContentUpdate/FirstPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ContentUpdate.FirstPage">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" Padding="40">

			<StackLayout Orientation="Horizontal">
				<Label Text="The Denver Post: " TextColor="Green"/>
				<Entry x:Name="DenverPostOnlineUsers" Text="0" WidthRequest="100"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Jerusalem Post: " TextColor="Green"/>
				<Entry x:Name="JPostOnlineUsers" Text="0" WidthRequest="100"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Bangor: " TextColor="Green"/>
				<Entry x:Name="BangorOnlineUsers" Text="0" WidthRequest="100"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="YDR: " TextColor="Green"/>
				<Entry x:Name="YDROnlineUsers" Text="0" WidthRequest="100"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Sience Daily: " TextColor="Green"/>
				<Entry x:Name="SienceDailyOnlineUsers" Text="0" WidthRequest="100"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Yardbarker: " TextColor="Green"/>
				<Entry x:Name="YardbarkerOnlineUsers" Text="0" WidthRequest="100"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="San Jose: " TextColor="Green"/>
				<Entry x:Name="SanJoseOnlineUsers" Text="0" WidthRequest="100"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Online Athens: " TextColor="Green"/>
				<Entry x:Name="OnlineAthensOnlineUsers" Text="0" WidthRequest="100"/>
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label Text="Noam: " TextColor="Green"/>
				<Entry x:Name="NoamOnlineUsers" Text="0" WidthRequest="100"/>
			</StackLayout>
		
					

			<Label x:Name="StatusLable" HorizontalOptions="Center"/>
		</StackLayout> 
	</ContentPage.Content>
</ContentPage>
